# spring-demo

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  api.spring.demo.yaml  docker-compose.yaml  je.suce.ugur-secret-tls.yaml  mongo-express.yaml  mongo-ingress.yaml  mongo.yaml  pom.xml  postgres.yaml  script.groovy  spring demo.http
.github/: ISSUE_TEMPLATE.md
.github/workflows/: automerge.yml  autoreviews.yml  label-actions.yml  label.yml  maven.yml  mergePR.yml  pull-request-automation.yml  pullrequestassigner.yml  test.yml  youtrack.yml  youtrackApproved.yml  youtrackClosed.yml  youtrackDone.yml  youtrackReview.yml  youtrackStag.yml  youtrackStaging.yml
src/main/java/: Application.java
src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/book/: Book.java  BookCommandRunner.java  BookConfiguration.java  BookController.java  BookRepository.java  BookSerializable.java  BookService.java  BookSpecification.java
src/main/java/com/example/demo/course/: Course.java  CourseConfig.java  CourseConfiguration.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/example/demo/student/: CommandRunner.java  RESTEasyConfig.java  Student.java  StudentConfig.java  StudentConfiguration.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/demo/student_id_card/: Serializable.java  StudentIdCard.java  StudentIdCardCommandRunner.java  StudentIdCardConfiguration.java  StudentIdCardController.java  StudentIdCardRepository.java  StudentIdCardSerializable.java  StudentIdCardService.java
src/main/java/com/example/demo/teacher/: Teacher.java  TeacherConfiguration.java  TeacherController.java  TeacherRepository.java  TeacherService.java
src/main/java/com/plurasight/model/: Speaker.java
src/main/java/com/plurasight/repository/: HibernateSpeakerRepositoryImpl.java  SpeakerRepository.java
src/main/java/com/plurasight/service/: SpeakerService.java  SpeakerServiceImpl.java
src/main/resources/: application.properties
src/test/: demo-0.0.1-SNAPSHOT.jar.original
src/test/java/com/example/demo/book/: BookControllerTest.java  BookIntegrationTest.java  BookServiceTest.java
src/test/java/com/example/demo/course/: CourseControllerTest.java  CourseIntegrationTest.java  CourseRepositoryTest.java  CourseServiceTest.java
src/test/java/com/example/demo/student/: StudentControllerIntegrationTest.java  StudentControllerTest.java  StudentControllerUnitTest.java  StudentIntegrationTest.java  StudentRepositoryTest.java  StudentServiceTest.java
src/test/java/com/example/demo/student_id_card/: StudentIdCardIntegrationTest.java  StudentIdCardRepositoryIntegrationTest.java  StudentIdCardServiceTest.java  StudentIdClassControllerTest.java  Student_id_classControllerTest.java
src/test/java/com/example/demo/teacher/: TeacherControllerTest.java  TeacherRepositoryTest.java  TeacherServiceTest.java
src/test/resources/: application.properties
